{
  "name": "log-request-ids",
  "version": "1.0.1",
  "description": "Example of cls showing how to forward request id through application flow.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cls"
  ],
  "author": "Eric Lara <ericzon@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cuid": "^2.1.4",
    "express": "^4.16.4",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0"
  }
}
